TICTAC/MainWindow.xaml

<Window x:Class="TICTAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TICTAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Button Name="btn1" Content="" Height="99" Click="ButtonClick"/>
            <Button Name="btn4" Content="" Height="99" Click="ButtonClick"/>
            <Button Name="btn7" Content="" Height="99" Click="ButtonClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="299" Margin="110,10,0,0" VerticalAlignment="Top" Width="100">
            <Button Name="btn2" Content="" Height="99" Click="ButtonClick"/>
            <Button Name="btn5" Content="" Height="99" Click="ButtonClick"/>
            <Button Name="btn8" Content="" Height="99" Click="ButtonClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="299" Margin="210,10,0,0" VerticalAlignment="Top" Width="100">
            <Button Name="btn3" Content="" Height="99" Click="ButtonClick"/>
            <Button Name="btn6" Content="" Height="99" Click="ButtonClick"/>
            <Button Name="btn9" Content="" Height="99" Click="ButtonClick"/>
        </StackPanel>
        <Label x:Name="lblPlayer0Score" Content="Label" HorizontalAlignment="Left" Margin="413,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1Score" Content="Label" HorizontalAlignment="Left" Margin="413,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Button" HorizontalAlignment="Left" Margin="394,184,0,0" VerticalAlignment="Top" Width="75" Click="Reset"/>

    </Grid>
</Window>
